{
  "name": "roll",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.6.12",
    "mongoose-migrate-2": "^0.2.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/jest": "^24.0.18",
    "@types/mongoose": "^5.5.17",
    "@types/node": "^12.7.4",
    "jest": "^24.9.0",
    "mongoose-ts": "^0.1.0",
    "nodemon": "^1.19.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2"
  },
  "scripts": {
    "start": "nodemon  --watch 'src/*/**' --watch 'app.ts' -e ts,tsx --exec ts-node ./app.ts",
    "debug": "nodemon --inspect 'src/*/**' --inspect 'app.ts' -e ts,tsx --exec ts-node app.ts",
    "tsc": "tsc",
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
